spring.jpa.hibernate.ddl-auto=update

# TEST localhost:server
spring.datasource.url=jdbc:mysql://localhost:3306/yak
spring.datasource.username=root
spring.datasource.password=

# Production:server
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YxHJu540JY
#spring.datasource.username=YxHJu540JY
#spring.datasource.password=yjBq8bsHhX